<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ninja Store</title>

    <style>
        .registration-link {
            display: block;
            text-decoration: none;
            font-size: 1.5rem;
        }

        header.banner {
            display: flex;
            flex-direction: column;
        }

        /* Fondos links categorias */
        .category-accion        { background-image: url('img/JohnWick.jpg'); }
        .category-aventura      { background-image: url('img/aventura.jpg'); }
        .category-terror        { background-image: url('img/terror.jpg'); }
        .category-carreras      { background-image: url('img/carreras.jpg'); }
        .category-supervivencia { background-image: url('img/supervivencia.jpg'); }
    </style>
</head>
<body>
    <header class="banner">
        <h1>Ninja Store</h1>
        <a class="registration-link" href="registrar.html">Registrate</a>
    </header>
    
    <main>
            <nav class="cards">
                <ul>
                        <li><a href="accion.html" class="card-link category-accion"> Action</a></li>
                        <li><a href="aventura.html" class="card-link category-aventura">Aventura</a></li>
                        <li><a href="terror.html" class="card-link category-terror">Terror</a></li>
                        <li><a href="carreras.html" class="card-link category-carreras">Carreras</a></li>
                        <li><a href="supervivencia.html" class="card-link category-supervivencia">Supervivencia</a></li>
                </ul>
            </nav>
    </main>
    
</body>
</html>
