<!DOCTYPE html>
<html lang="es">

<head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/svg+xml" href="/logo.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Inicia Session</title>

        <style>
                h1 { text-align: center; }

                .form-banner {
                        grid-column: 2 / 6;
                        background-image: url("img/Ghost\ of\ Tsushima\ \(PS4\ 2020\)\ wallpaper.jpg");
                        background-size: cover;
                        background-position: center;
                        border-radius: 0.3rem;

                        height: 90%;
                }

                form {
                        grid-column: 6 / 12;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        margin-top: 2rem;
                }

                @media (max-width: 768px) {
                        form {
                                grid-column: 1 / 12;
                        }

                        .form-banner { display: none; }
                }
        </style>
</head>

<body>
        <main>
                <div class="container">
                        <div class="form-banner"></div>

                        <form id="registration-form">
                                <h1> Inicia Sesion </h1>
                                <label for="username">Nombre De Usuario:</label>
                                <input type="text" id="username" name="username" placeholder="DragonSlayer" required>

                                <label for="password">Contraseña:</label>
                                <input type="password" id="password" name="password" placeholder="password" minlength="6" maxlength="18" required>

                                <input type="submit" value="Iniciar Sesion">
                                <a href="recover_password.html" >recuperar contraseña</a>
                        </form>
                </div>
        </main>

</body>

</html>
