<!DOCTYPE html>
<html lang="es">

<head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/svg+xml" href="/logo.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Perfil</title>

        <style>
                h1 {
                        grid-column: 1 / -1;
                        text-align: center;
                }

                .profile {
                        grid-column: 1 / -1;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 1rem;
                }

                .avatar {
                        width: 20vw;
                        height: 20vw;
                }

                h2 {text-align: center;}
        </style>
</head>

<body>
        <main>
                <div class="container">
                        <h1>Perfil</h1>
                        <div class="profile">
                                <div>
                                        <img src="img/JohnWick.jpg" alt="avatar profile image" class="avatar"/>
                                        <h2>Jhon Wick</h2>
                                </div>

                                <div style="display: flex; gap: 2rem;">
                                        <a href="#">cambiar nombre</a>
                                        <a href="#">cambiar contraseña</a>
                                </div>
                        </div>
                </div>
        </main>

</body>

</html>
